{
  "name": "Mazda 3 — Łowca ogłoszeń",
  "short_name": "Mazda 3 Łowca",
  "description": "Wszystkie nowe ogłoszenia Mazdy 3 z OLX, OTOMOTO, autoplac.pl i innych — w jednym miejscu.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0e11",
  "theme_color": "#0d0e11",
  "lang": "pl",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
